/* Reset */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;

  /* Brand background */
  background: #CFE0EA;
  color: #0E2A3A;
}

/* Brand tokens */
:root {
  --brand-bg: #CFE0EA;
  --navy: #0E2A3A;
  --navy-muted: #3A5566;
  --royal: #1F4FD8;
  --white: #FFFFFF;
}

/* Header — logo only */
header {
  background: transparent;
  padding: 24px 0;
  display: flex;
  justify-content: center;
}

/* Section titles */
.section-title {
  font-size: 22px;
  font-weight: 700;
  margin: 28px 16px 12px;
  color: var(--navy);
}

/* Menu item card */
.menu-item {
  background: var(--white);
  border-radius: 12px;
  padding: 18px;
  margin: 14px 16px;
}

/* Item title + price */
.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.item-title {
  font-size: 17px;
  font-weight: 600;
  color: var(--navy);
}

.item-price {
  font-size: 15px;
  font-weight: 600;
  color: var(--navy);
}

/* Description */
.item-desc {
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.4;
  color: var(--navy-muted);
}

/* Quantity controls */
.qty {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 18px;
}

.qty button {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: var(--royal);
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.qty span {
  min-width: 20px;
  text-align: center;
  font-size: 16px;
  color: var(--navy);
}

/* Footer */
.footer {
  position: sticky;
  bottom: 0;
  padding: 18px 16px;
  background: transparent;
}

.footer button {
  width: 100%;
  border-radius: 10px;
  padding: 16px;
  font-size: 17px;
  font-weight: 600;
  background: var(--royal);
  border: none;
  color: white;
}
